# pom-selenium-java

./: generate-allure-report.sh  pom.xml  testing.xml
src/test/java/study/eurotech/context/: TestContext.java
src/test/java/study/eurotech/pages/: AllPostsPage.java  BasePage.java  DashboardPage.java  LoginPage.java  NavigationComponent.java  PostComponent.java
src/test/java/study/eurotech/tests/: EurotechLoginTests.java  EurotechTests.java  TestBase.java
src/test/java/study/eurotech/utils/: ConfigurationReader.java  DriverFactory.java
src/test/resources/config/: configuration.properties
